# DemoSolutionDotNet5

./: .gitignore  README.md
API/API.DemoSolutions/: API.DemoSolutions.csproj  API.DemoSolutions.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  logs20220815.txt  logs20220816.txt
API/API.DemoSolutions/Controllers/: DemoSolutionControllerBase.cs  MasterController.cs  WeatherForecastController.cs
API/API.DemoSolutions/DependancyConfig/: DependancyConfig.cs
API/API.DemoSolutions/Properties/: launchSettings.json
ApplicationServices/DS.ApplicationServices/: DS.ApplicationServices.csproj  MasterService.cs
ApplicationServices/DS.ApplicationServices/Command/Departments/: CreateDepartmentCommand.cs  UpdateDepartmentCommand.cs
ApplicationServices/DS.ApplicationServices/Command/Employees/: CreateEmployeeCommand.cs  UpdateEmployeeCommand.cs
ApplicationServices/DS.ApplicationServices/Command/Profiles/: CreateProfileCommand.cs  UpdateProfileCommand.cs
Database/DS.DB/: DS.DB.sqlproj
Database/DS.DB/DS/Tables/: Departments.sql  Employee.sql  EmployeeProfile.sql  Profile.sql
Database/DS.DB/Script/: DatabaseGenerationScript.sql
Database/DS.DB/Scripts/: DatabaseGenerationScript.sql
Database/DS.DB/Security/: DS.sql
Domain/DS.Domain/: DS.Domain.csproj
Domain/DS.Domain/AutoMapper/: Mapping.cs
Domain/DS.Domain/DTO/: AddDepartmentRequest.cs  AddEmployeeRequest.cs  AddProfileRequest.cs  CommonConstants.cs  ServiceResponse.cs  ServicesRequest.cs
Domain/DS.Domain/DynamicQuery/: DataDescriptor.cs  DescriptorExtensions.cs  DescriptorPagedData.cs  FilterDescription.cs  FilterType.cs  OrderDescriptor.cs  OrderType.cs  PaginationDescriptor.cs  SourcePropertyAttribute.cs
Domain/DS.Domain/Entities/: Departments.cs  Employee.cs  EmployeeProfile.cs  Employees.cs  Profile.cs
Domain/DS.Domain/Events/: INotificationEvent.cs
Domain/DS.Domain/Helper/: Utility.cs
Domain/DS.Domain/Interfaces/: IDepartmentsRequestRepos.cs  IEmployeeProfileRequestRepos.cs  IEmployeeRequestRepos.cs  IProfileRequestRepos.cs
Domain/DS.Domain/Validator/: AddDepartmentValidatorRequest.cs  AddEmployeeValidatorRequest.cs  AddProfileValidatorRequest.cs
Infrastructure/DS.Infrastructure/: DS.Infrastructure.csproj
Infrastructure/DS.Infrastructure/Data/: DADBContext.cs  PagedData.cs  UnitOfWork.cs
Infrastructure/DS.Infrastructure/Repositories/: DepartmentsRequestRepository.cs  EmployeeProfileRequestRepository.cs  EmployeeRequestRepository.cs  ProfileRequestRepository.cs
ServiceInterfaces/DS.ServicesInterfaces/: DS.ServicesInterfaces.csproj  IMasterService.cs
